<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="theme-color" content="#8E94C8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dictionary English</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        outline: none;
        border: 0;
        color: #555;
        transition: all 0.1s;
        font-family: 'Poppins', sans-serif;
      }
      body {
          height: 100vh;
          width: 100%;
          max-width: 1240px;
          margin-inline: auto;
      }
      .container {
          padding: 30px 20px;
          background-color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 3px;
          margin: auto;
          width: 100%;
      }
      .container #text {
          width: 100%;
          height: 50px;
          padding: 0 20px;
          padding-right: 80px;
          font-size: 17px;
          border: 2px solid #e5e5e5;
          border-radius: 5px;
          margin: 20px auto;
      }
        .container #text:focus {
          border: 2px solid #5c5c5c;
        }
        .container h2 {
          text-align: start;
          font-weight: 700;
        }
        .container .input_container {
          position: relative;
        }
        .fa-search {
          font-size: 25px;
          color: #ddd;
        }
       button {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: 20px;
          background-color: transparent;
          height: 100%;
          width: auto;
        }
        .fa-times {
          position: absolute;
          right: 60px;
          color: #2D315F;
          font-size: 20px;
          top: 50%;
          opacity: 0;
          transform: translateY(-50%);
        }
        .content {
          height: 400px;
          width: 100%;
          background-color: #fff;
          margin-top auto;
          margin-top: 20px;
          display: none;
          overflow-y: auto;
       
          
        
        }
      .content div {
          position: relative;
          padding: 6px 10px;
          margin: 10px 0;
          border-radius: 10px;
          border: 1px solid #d9d9d9;
      }
        .res1 .fa-volume-up {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: 30px;
       
        }
        .content i {
          font-size: 15px;
          color: #4d6dff;
       
        }
        
        .content div h3 {
          margin: 10px 0;
          color: #4d6dff;
        }
       
         span {
           display: block;
          inline-size: 100%;
          overflow-wrap: break-word;
          line-height: 30px;
          color: #343330;
         }
         .start {
           line-height: 40px;
           color: #343330;
          inline-size: 100%;
          text-align: start;
          overflow-wrap: break-word;
         }
         .content div .fa-volume-up {
           position: absolute;
           top: 43px;
           right: 30px;
         }
        
    </style>
</head>
<body>
<div class="container">
  <form id="form" action="#">
  <h2>Pronunciation of words in English and mini wikipedia words.</h2>
    <div class="start">
      Enter a word and press enter to get the meaning, example, pronunciation, synonyms and antonyms of this word.
    </div>
  <div class="input_container">
     <input required type="text" id="text">
     <button type="submit">
     <i id="fa_search" class="fas fa-search"></i>
     </button>
     <i id="fa_times" class="fas fa-times"></i>
  </div><br>
  <div class="content">
    <div class="res1">
      <h3></h3>
      <span></span>
      <i onclick="playSound()" class="fas fa-volume-up"></i>
    </div>
    <div class="res2">
      <h3>Meaning</h3>
      
      <span></span>
    </div>
    <div class="origin">
      <h3>Origin</h3>
      
      <span></span>
    </div>
    <div class="res3">
      <h3>Example</h3>
      
      <span></span>
    </div>
    <div class="res4">
      <h3>Synonyms</h3>
      
      <span></span>
    </div>
    <div class="res5">
      <h3>Antonyms</h3>
      
      <span></span>
    </div>
  </div>
 </form>
</div>
<script>
  
  let fa_times = document.querySelector('#fa_times');
  let fa_search = document.querySelector('#fa_search');
  let input = document.querySelector('#text');
  let header = document.querySelector('.res1 h3');
  let header_span = document.querySelector('.res1 span');
  let span_meaning = document.querySelector('.res2 span');
  let example_span = document.querySelector('.res3 span');
  let synonyms_span = document.querySelector('.res4 span');
  let antonyms_span = document.querySelector('.res5 span');
  let origin_span = document.querySelector('.origin span');
  input.oninput = () => {
    if(input.value.length != 0) {
      fa_times.style.opacity = 1;
      fa_search.style.color = '#666';
    } else {
      fa_times.style.opacity = 0;
      fa_search.style.color = '#ddd';
    }
  }
  fa_times.onclick = () => { 
    input.value = ''; 
    fa_search.style.color = '#ddd'; 
    fa_times.style.opacity = 0;
    
  };
  let audio = new Audio(), definition;
  let origin, example, antonyms;
 const findWord = () => {
   if(input.value.length != 0) {
   fetch(`https://api.dictionaryapi.dev/api/v2/entries/en/${input.value}`)
   .then(response => response.json())
   .then((res) => {
   if(res.message != undefined) {
      alert(`${res.title} \n\n ${res.message}`);
   }
  
     audio.src = res[0].phonetics[0].audio;
     let word = res[0].word;
     header.innerHTML = word;
     let phonetic = res[0].phonetic;
     origin = res[0].origin;
     if(origin != undefined) {
     origin_span.innerHTML = origin;
     } else {
       origin_span.innerHTML ='none';
     }
     let partOfSpeech = res[0].meanings[0].partOfSpeech;
     header_span.innerHTML = `${partOfSpeech} / ${phonetic}`;
    definition = res[0].meanings[0].definitions[0].definition;
    span_meaning.innerHTML = definition;
    example = res[0].meanings[0].definitions[0].example;
    if(example != undefined) {
      example_span.innerHTML = example;
    } else {
      example_span.innerHTML = 'none';
    }
    synonyms = res[0].meanings[0].definitions[0].synonyms;
    if(synonyms.length > 0) {
      synonyms_span.innerHTML = synonyms.join(', ');
    } else {
      synonyms_span.innerHTML = 'none';
    }
    antonyms = res[0].meanings[0].definitions[0].antonyms;
    if(antonyms.length > 0) {
       antonyms_span.innerHTML = antonyms.join(', ');
    } else {
      antonyms_span.innerHTML = 'none';
    }
    
    document.querySelector('.content').style.display ='block';
    document.querySelector('.center').style.display ='none';
    
      })
      .catch((err) => console.log(err))
    }
 }
 
 let form = document.getElementById('form');
  form.onsubmit = (e) => {
   e.preventDefault();
   findWord();
  }
  fa_search.onclick = () => {
    findWord();
  }
  
  playSound = () => audio.play();
  /*
  //start
  var synth = window.speechSynthesis;
  var msg = new SpeechSynthesisUtterance();
  //synth.speak(utterThis);
  
  //end
  */
  let msg = new SpeechSynthesisUtterance();
  Speak_meaning = () => {
    msg.text = 'meaning: ' + definition;
    window.speechSynthesis.speak(msg);
  }
  Speak_origin = () => {
    if(origin != undefined) {
      msg.text = 'origin: ' + origin;
    } else {
      msg.text = 'origin: none';
    }
    
    window.speechSynthesis.speak(msg);
  }
  Speak_example = () => {
    if(example != undefined) {
      msg.text = 'Example: ' + example;
    } else {
      msg.text = 'example: none';
    }
  
  window.speechSynthesis.speak(msg);
  }
  
  Speak_synonyms = () => {
  msg.text = 'Synonyms: ' + synonyms_span.innerHTML;
  window.speechSynthesis.speak(msg);
  }
  
  Speak_antonyms = () => {
  msg.text = 'antonyms: ' + antonyms_span.innerHTML;
  window.speechSynthesis.speak(msg);
  }
  
</script>
</body>
</html>
